# QR_ordering_system

./: HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/qrcodes/: table_1
backend/src/main/java/com/qrrestaurant/backend/: BackendApplication.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/qrrestaurant/backend/Controller/: AuthController.java  MenuItemController.java  OrderController.java  TableController.java
backend/src/main/java/com/qrrestaurant/backend/Model/: MenuItem.java  Order.java  Staff.java  TableEntity.java
backend/src/main/java/com/qrrestaurant/backend/Repository/: MenuItemRepository.java  OrderRepository.java  StaffRepository.java  TableRepository.java
backend/src/main/java/com/qrrestaurant/backend/config/: RedisConfig.java
backend/src/main/java/com/qrrestaurant/backend/controller/: AuthController.java  KitchenController.java  MenuItemController.java  OrderController.java  TableController.java
backend/src/main/java/com/qrrestaurant/backend/dto/: MenuItemDTO.java
backend/src/main/java/com/qrrestaurant/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/qrrestaurant/backend/messaging/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
backend/src/main/java/com/qrrestaurant/backend/model/: Order.java  (+4 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/qrrestaurant/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties  application.properties  schema.sql
(+43 files in other folders)
