spring.application.name=backend


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qr_ordering_system
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/qr_ordering_system_mongo
