spring.application.name=backend


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qr_ordering_system
spring.datasource.username=postgres
spring.datasource.password=timetowork17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# # MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/qr_ordering_system_mongo

# RabbitMQ settings (default username/password/host)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


